# do-an-tot-nghiep

./: docker-compose.yml  readme.md
SaveBlood/: .gitignore  Dockerfile  pom.xml  wait-for.sh
SaveBlood/src/main/java/com/example/DACN/: DacnApplication.java  SpringBootApplication.java
SaveBlood/src/main/java/com/example/DACN/config/: CorsConfig.java  JWTAuthFilter.java  RestTemplateConfig.java  SecurityConfig.java
SaveBlood/src/main/java/com/example/DACN/controller/: AIChatController.java  AppointmentController.java  BloodInventoryController.java  ChatController.java  DonationUnitController.java  EventController.java  FaqController.java  HealthCheckController.java  NewsController.java  PasswordController.java  ScrapController.java  StatisticsController.java  UserController.java  VisionController.java
SaveBlood/src/main/java/com/example/DACN/controller/admin/: EventAdminController.java
SaveBlood/src/main/java/com/example/DACN/dto/: ApiResponse.java  AppointmentDTO.java  BloodInventoryDTO.java  BloodQuotaDTO.java  DonationTimeSlotDTO.java  DonationUnitDTO.java  EventDTO.java  FaqDTO.java  HealthCheckDTO.java  HealthMetrics.java  LoginRequest.java  NewsDTO.java  PasswordResetDTO.java  RequestDTO.java  UserDTO.java  UserInfoDTO.java
SaveBlood/src/main/java/com/example/DACN/dto/GeminiAssistance/: ChatRequest.java  ChatResponse.java  GeminiRequest.java  GeminiResponse.java
SaveBlood/src/main/java/com/example/DACN/dto/ai/: AIRequest.java  AIResponse.java  UserDataResponse.java
SaveBlood/src/main/java/com/example/DACN/dto/scapper/: BloodDonationEventDTO.java  BloodDonationResponseDTO.java  DonateAcceptTimeDTO.java
SaveBlood/src/main/java/com/example/DACN/dto/statisticsDTO/: BloodTypeInventoryDTO.java  EventPerformanceDTO.java  GenderStatsDTO.java  UserDonationStatsDTO.java
SaveBlood/src/main/java/com/example/DACN/exception/: AppointmentValidator.java  BloodDonationUnitValidator.java  EventValidator.java  GlobalExceptionHandler.java  OurException.java  UserValidator.java
SaveBlood/src/main/java/com/example/DACN/model/: Appointment.java  BloodDonationHistory.java  BloodInventory.java  BloodQuota.java  BloodRegistration.java  ChatMessage.java  ChatSession.java  DonateTimeSlot.java  DonationUnit.java  Event.java  Faq.java  Healthcheck.java  News.java  PasswordResetToken.java  Role.java  User.java  UserInfo.java
SaveBlood/src/main/java/com/example/DACN/model/status/: AppointmentStatus.java  EventStatus.java  HealthCheckResult.java
SaveBlood/src/main/java/com/example/DACN/repository/: AppointmentRepo.java  BloodInventoryRepo.java  BloodQuotaRepository.java  BloodRegistrationRepository.java  ChatMessageRepository.java  ChatSessionRepository.java  DonationUnitRepo.java  EventRepo.java  FaqRepo.java  HealthCheckRepo.java  NewsRepo.java  PasswordResetTokenRepo.java  RoleRepo.java  StatisticsRepository.java  UserInfoRepo.java  UsersRepo.java
SaveBlood/src/main/java/com/example/DACN/service/: AwsS3Service.java  UserDetailsServiceImpl.java
SaveBlood/src/main/java/com/example/DACN/service/impl/: AppointmentService.java  BloodInventoryService.java  ChatServiceImpl.java  DonationUnitService.java  EventService.java  FaqService.java  HealthCheckService.java  NewsService.java  PythonAIService.java  StatisticsService.java  UserManagementService.java  VisionServiceImpl.java
SaveBlood/src/main/java/com/example/DACN/service/interfac/: AIChatService.java  ChatService.java  IAppointmentService.java  IBloodInventoryService.java  IDonationUnitService.java  IEventService.java  IFaqService.java  INewsService.java  IVisionService.java
SaveBlood/src/main/java/com/example/DACN/service/scapperService/: BloodDonationScraperService.java
SaveBlood/src/main/java/com/example/DACN/service/utils/: JWTUtils.java  Utils.java
SaveBlood/src/main/resources/: application.properties
SaveBlood/src/test/java/com/example/DACN/: DacnApplicationTests.java  SpringBootTest.java
front-end/: .gitignore  Dockerfile  package-lock.json  package.json
front-end/public/: index.html
front-end/src/: App.js  axiosConfig.js  index.css
front-end/src/components/: HOC.jsx
front-end/src/constants/: routes.js
front-end/src/layouts/AdminLayout/: AdminLayout.jsx
front-end/src/layouts/ClientLayout/: ClientFooter.jsx  ClientHeader.jsx  ClientLayout.jsx
front-end/src/pages/Account/: Logout.jsx  Profile.jsx  Settings.jsx
front-end/src/pages/Admin/AppointmentAdmin/AppointmentAdminAdd/: AppointmentAdd.jsx
front-end/src/pages/Admin/AppointmentAdmin/AppointmentAdminEdit/: AppointmentEdit.jsx
front-end/src/pages/Admin/AppointmentAdmin/AppointmentAdminList/: AppointmentList.jsx  style.css
front-end/src/pages/Admin/BloodDonationHistories/BloodDonationHistoriesAdd/: BloodDonationHistoriesAdd.jsx
front-end/src/pages/Admin/BloodDonationHistories/BloodDonationHistoryEdit/: BloodDonationHistoryEdit.jsx
front-end/src/pages/Admin/BloodDonationHistories/BloodDonationHistoryList/: BloodDonationHistoryList.jsx
front-end/src/pages/Admin/BloodDonationUnits/BloodDonationUnitsAdd/: BloodDonationUnitsAdd.jsx
front-end/src/pages/Admin/BloodDonationUnits/BloodDonationUnitsList/: Pagination.jsx  (+3 more)
front-end/src/pages/Admin/Dashboard/: Dashboard.jsx
front-end/src/pages/Appointments/: Appointments.jsx
front-end/src/pages/Booking/: Booking.jsx  FormTab.jsx  HealthCheckForm.css  TimeAndAddressTab.jsx
front-end/src/pages/Certificate/: certificate.jsx
front-end/src/pages/Contact/: Contact.jsx
front-end/src/pages/Events/: Events.jsx  style.css
front-end/src/pages/FAQ/: ContentSection.js  Faq.jsx
front-end/src/pages/HistoryAppoint/: AppointmentCard.js  AppointmentDetail.jsx  AppointmentSkeleton.js  EmptyState.js  ErrorState.js  HistoryAppoint.jsx
front-end/src/pages/Home/: Activities.jsx  Advice.jsx  Home.jsx  Notes.jsx
front-end/src/pages/News/: News.jsx
front-end/src/pages/Password/: EmailSending.jsx  ResetPasswordPage.jsx
front-end/src/pages/auth/: LoginPage.jsx  RegistrationPage.jsx
front-end/src/service/: chatbotService.js  ocrService.js  statisticsService.js  userService.js
mysql/: init.sql
(+18 files in other folders)
