spring.application.name=DACN

spring.datasource.url=jdbc:mysql://mysql:3306/giotmauvang
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#none, create, create-drop, validate,
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=chitin952003@gmail.com
spring.mail.password=onks uifq tkui gjpv

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

spring.ai.ollama.base-url=http://localhost:11434
spring.ai.ollama.chat.options.model=llama3

python.ai.service.url=http://localhost:8001
